<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>ilene / projects</title>
  </head>
  <body>
    <h1 style="padding-top: 5%"><small><em><a href = "index.html">home/ </a></em></small>projects</h1>
    <p style="padding-top: 2%; text-align: center; letter-spacing: 5px">click images to learn more.</p>
    <div class="container-fluid" style="padding-bottom: 5%;">
      <div class="col-full">
        <a href = "littletail.html"><img style="max-width: 100%" src="little-tail-still.png" class="gallery" alt="Little Tail"></a>
      </div>
      <div class="col-full">
        <a href = "janefilm.html"><img style="max-width: 100%" src="jane-thumbnail.png" class="gallery" alt="Jane Film"></a>
      </div>
      <div class="col-full">
          <a href = "thesis.html"><img style="max-width: 100%" src="snow.png" class="gallery" alt="2.5D Animation"></a>
        </div>
        <div class="row">
          <div class="col-full">
            <a href = "tints.html"><img style="max-width: 100%" src="tints.png" class="gallery" alt="Tints"></a>
          </div>
        </div>
        <div class="row">
          <div class="col-full">
            <a href = "vis220final.html"><img style="max-width: 100%" src="lights-end-hold.png" class="gallery" alt="Home | Jia"></a>
          </div>
        </div>
        <div class="row">
          <div class="col-full">
            <a href = "femme.html"><img style="max-width: 100%" src="Spring_2019_cover.png" class="gallery" alt="femme"></a>
          </div>
        </div>
        <div class="row">
            <div class="col-g">
                <a href = "coloring.html"><img style="max-width: 100%" src="coloring.png" class="gallery" alt="coloring"></a>
                <a href = "ic2018.html"><img style="max-width: 100%" src="ic2018.png" class="gallery" alt="ic2018"></a>
                <a href = "jane29.html"><img style="max-width: 100%" src="jane29cover.png" class="gallery" alt="jane29"></a>
                <a href = "exhibit.html"><img style="max-width: 100%" src="exhibit.jpg" class="gallery" alt="exhibit"></a>
                <a href = "armsrace.html"><img style="max-width: 100%" src="armsrace.png" class="gallery" alt="armsrace"></a>
                <a href = "maraca.html"><img style="max-width: 100%" src="maraca.gif" class="gallery" alt="maraca"></a>
                <a href = "whitewashing.html"><img style="max-width: 100%" src="whitewashing.gif" class="gallery" alt="whitewashing"></a>
            </div>
            <div class="col-g">
                <a href = "mindmeet.html"><img style="max-width: 100%" src="mindmeet.png" class="gallery" alt="mindmeet"></a>
                <a href = "fadfitness.html"><img style="max-width: 100%" src="fadfitness.png" class="gallery" alt="fad fitness"></a>
                <a href = "mom.html"><img style="max-width: 100%" src="mom.gif" class="gallery" alt="mom"></a>
                <a href = "dad.html"><img style="max-width: 100%" src="dad.gif" class="gallery" alt="dad"></a>
                <a href = "jane.html"><img style="max-width: 100%" src="jane.gif" class="gallery" alt="jane"></a>
                <a href = "blackpanther.html"><img style="max-width: 100%" src="blackpanther.png" class="gallery" alt="blackpanther"></a>
                <a href = "representation.html"><img style="max-width: 100%" src="representation.png" class="gallery" alt="representation"></a>
                <a href = "hollywood.html"><img style="max-width: 100%" src="hollywood.png" class="gallery" alt="hollywood"></a>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>